../Core/Src/main.c:109:6:DrawSeparator	1
../Core/Src/main.c:122:6:DrawLogoACTIA	3
../Core/Src/main.c:174:6:DrawToggleButton	4
../Core/Src/main.c:235:6:DrawScreen	4
../Core/Src/main.c:379:5:main	8
../Core/Src/main.c:468:6:SystemClock_Config	4
../Core/Src/main.c:525:13:MX_CRC_Init	2
../Core/Src/main.c:556:13:MX_DMA2D_Init	3
../Core/Src/main.c:593:13:MX_I2C1_Init	4
../Core/Src/main.c:641:13:MX_LTDC_Init	3
../Core/Src/main.c:734:13:MX_FMC_Init	2
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:1180:6:MPU_Config	1
../Core/Src/main.c:1257:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1275:6:Error_Handler	1
