../Core/Src/stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:109:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:131:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:157:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:182:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:229:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:260:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:378:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:447:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:503:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:530:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:636:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:648:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:722:6:HAL_SDRAM_MspDeInit	1
